{
  "node_modules/nuxt/dist/app/entry.mjs": {
    "file": "entry-268f2295.mjs",
    "src": "node_modules/nuxt/dist/app/entry.mjs",
    "isEntry": true,
    "css": [
      "entry.d6be25d3.css"
    ]
  }
}